<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 만들기</title>
    <style>
        ul{
            background-image: url(worldmap.jpg);
            list-style-type: square;
            padding-right: 10px;
        }
        ul li:hover{
           background-color: yellowgreen; 
        }
        li{
            color: darkblue;
        }
    </style>
</head>
<body>
    <h3>가보고 싶은 나라</h3>
    <hr>
    <ul>
        <li>프랑스</li>
        <li>독일</li>
        <li>칠레</li>
        <li>남아프리카공화국</li>
    </ul>
</body>
</html>