<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 테두리 만들기</title>
    <style>
        @import url(css04_8.css);
    </style>
</head>
<body>
    <h3>이미지 테두리 만들기</h3>
    <hr>
    <p>
        <img src="yourname.jpg" id="round" alt="애니메이션 너의이름은">        
    </p>
</body>
</html>