<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    @keyframes rotateAni{
        50% {transform : rotate(-90deg);}
        100% {transform : rotate(90deg);}
    }
    p{
        animation-name: rotateAni;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <h3>어지러워요</h3>
    <hr>
    <p>
        <img src="yourname.jpg" width="100" height="100">
    </p>
</body>
</html>