<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 꾸미기</title>
</head>
<style>
    @import url(css04_6.css);
</style>
<body>
    <h3>링크 꾸미기</h3>
    <p>초록색에 밑줄없는 링크. 마우스를 올리면 밑줄과 violet 색으로 변경</p>
    <hr>
    <ul>
        <li><a href="https://www.naver.com/"
            style="text-decoration: none;"><span>네이버 사이트</span></a></li>
        <li><a href="https://www.google.com/"
            style="text-decoration: none;"><span>구글 사이트</span></a></li>        
    </ul>
</body>
</html>