<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes ani{
            0% {margin-left: 100%;}
            100% {margin-left: 0%;}
        }
        p{
            animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <h3>애니메이션 응용</h3>
    <hr>
    <p><img src ="question.png" width="20px">질문 있습니다.</p>
</body>
</html>