<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>practice1</title>
        <style>
            body{
                background-color:linen;
                color: green;
                margin-left: 40px; margin-right: 40px;
            }
            h3{
                color: darkred;
                text-align: center;
            }
            hr{
                height: 5px;
                background-color: grey;
                border: 1px solid grey;
            }
            span{
                color: blue;
                font-size: 1.2em;                
            }
        </style>
        <script>
            function show(){
                document.getElementById("fig1").src="shrek.jpg";
            }
            function hide(){
                document.getElementById("fig1").src="";
            }
        </script>
    </head>
    <body>
        <h3>Elvis Presley</h3>
        <hr>
        <div>
            <img id = "fig1" src="" width="200" alt="">
        </div>
        He was an American singer and actor. 
        In November 1956, he made his film debut in <span onmouseover="show();" onmouseout="hide();">Love Me Tender.</span>
        He is often referred to as <span>"the King of Rock and Roll".</span>
    </body>
</html>