<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 프로그래밍 참조 사이트</title>
</head>
<body>
    <h3>웹 프로그래밍 참조 사이트</h3>
    <hr>
    <iframe src = "ch02_6_site1.html"
            name = "left" width ="250" height = "300">        
    </iframe>
    <iframe src = "https://www.jnu.ac.kr/jnumain.aspx"
    name = "right" width ="500" height = "300">        
</iframe>
</body>
</html>