<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <h3>자기소개</h3>
    <hr>
    <p>
        안녕하세요. 제 이름은 나유경입니다. 
        저는 광주에 살고 있고, 21학번 입니다. 저는 전남대학교 
        인공지능학부에 재학하고 있습니다! 감사합니다!        
    </p>
    <video src = "teaser.mp4" width = "320" controls autoplay>
        브라우저가 video 태그를 지원하지 않습니다.
    </video>
</body>
</html>