<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 프로그래밍 참조 사이트</title>
</head>
<body>
    <h4>웹 프로그래밍 참조 사이트</h4>
    <ul>
        <li><a href ="https://ko.wikipedia.org/wiki/CSS"
            target = "right">CSS 색깔 이름과 값</a></li>
        <li><a href = "https://aneok.tistory.com/86"
            target = "right">문자 엔터티 코드 사이트</a></li>
        <li><a href = "https://jupyter.org/"
            target = "right">웹프로그래밍 사이트</a></li>
    </ul>
</body>
</html>