<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onwheel</title>
    <script>
		let x = 300;
		function wheel(e) {
			let img = e.target;			
			if(e.wheelDelta < 0) {
				x = 1.05*x; 
			}
			else {
				x = 0.95*x;
			}
			img.style.width = x + "px";

		}
	</script>
</head>
<body>
    <h3>마우스 휠을 이용한 이미지 확대/축소</h3>
    <hr>
    <p>
        이미지 위에 휠을 위로 굴리면 이미지가 축소되고 아래로 굴리면 이미지가 확대됩니다. 
    </p>
    <div>
        <img src="jjanggu.jpg" onmousewheel="wheel(event)" width="300px">
    </div>    
</body>
</html>