<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라디오 버튼과 이미지 출력</title>
    <script>
        function checked_(obj){
            let img = document.getElementById("fruitimage")
            img.src = obj.value;
        }
    </script>
</head>
<body>
    <h3>라디오 버튼을 클릭하면 이미지를 출력합니다.</h3>
    <hr>
    <input type ="radio" name="fruits" value="./banana.jpg" onclick="checked_(this)" >바나나
    <input type ="radio" name="fruits" value="./mango.jpg" onclick="checked_(this)" >망고
    <input type ="radio" name="fruits" value="./apple.jpg" checked onclick="checked_(this)">사과
    <div> 
        <img id="fruitimage" src="./apple.jpg" width="100px" alt="">
    </div>
</body>
</html>