<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
		button { width: 60px; margin: 5px;}
	</style>

	<script>
		function foc() {
			let text = document.getElementById("text");
			if(text.value == "0") text.value = "";
		}

		function back() {
			let text = document.getElementById("text");
			text.value = text.value.slice(0,text.value.length-1);
		}

		function reset() {
			let text = document.getElementById("text");
			text.value = "";
		}

		function button(e) {
			let text = document.getElementById("text");
			if(text.value == "0") text.value = "";
			text.value += e.target.innerHTML;
		}

		function result() {
			let text = document.getElementById("text");
			text.value = eval(text.value);
		}
	</script>
</head>
<body>
	<h3>계산기 만들기</h3>
	<hr>
	<form>
		<input id="text" type="text" style="width: 300px" value="0" onfocus="foc()">
		<table>
			<tr>
				<td><button onclick="back()" type="button">BACK</button></td>
				<td><button onclick="reset()" type="button">CE</button></td>
				<td><button onclick="reset()" type="button">C</button></td>
				<td><button onclick="result()"type="button">=</button></td>
			</tr>
			<tr>
				<td><button onclick="button(event)" type="button">7</button></td>
				<td><button onclick="button(event)"type="button">8</button></td>
				<td><button onclick="button(event)"type="button">9</button></td>
				<td><button onclick="button(event)"type="button">/</button></td>
			</tr>
			<tr>
				<td><button onclick="button(event)"type="button">4</button></td>
				<td><button onclick="button(event)"type="button">5</button></td>
				<td><button onclick="button(event)"type="button">6</button></td>
				<td><button onclick="button(event)"type="button">*</button></td>
			</tr>
			<tr>
				<td><button onclick="button(event)"type="button">1</button></td>
				<td><button onclick="button(event)"type="button">2</button></td>
				<td><button onclick="button(event)"type="button">3</button></td>
				<td><button onclick="button(event)"type="button">-</button></td>
			</tr>
			<tr>
				<td><button onclick="button(event)"type="button">0</button></td>
				<td><button onclick="button(event)"type="button">+</button></td>
				<td><button type="button">NONE</button></td>
				<td><button type="button">NONE</button></td>
			</tr>
		</table>
	</form>
</body>
</html>