<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onmouseover</title>
    <style>        
    </style>
    <script>
        window.onmousemove = tracer;
        function tracer(e){
            let img = document.getElementById("img");
			let x = e.clientX;
			let y = e.clientY;
			img.style.top = y + "px";
			img.style.left = x + "px";
        }
        
    </script>
</head>
<body>
    <h3>이미지 커서 만들기</h3>
    <hr>
    <p>
        마우스를 움직이면 이미지로 만든 커서가 마우스를 따라 다닙니다.
    </p>
    <div>
        <img id="img" src="./spongebob.jpg" style="position: absolute; width: 30px; height: 30px;" alt = "스폰지밥 이미지">   
    </div> 
</body>
</html>