<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>오류를 찾으세요</title>        
        <style>
            h3{
                text-align: center;
                color: darkred;
            }
            span{
                color: blue;
                font-size: 20px;
            }
        </style>
    </head>

    <body> 
        <h3>Elvis Presley</h3>
        He was an American singer and actor. In November 1956,
        he is often referred to as "<span>the King of Rock and Roll</span>".
    </body>
</html>
