<!DOCTYPE html>
<html>
<head>
	<title>자바스크립트 연습</title>

	<script>
		function mySpan() {
			var style = document.getElementById("mySpan").style;
			style.border = "2px dotted violet";
		}

		function showP() {
			var p = document.getElementsByTagName("p");
			alert("<p> 태그의 개수는 " + p.length);
		}
	</script>
</head>
<body>
	<h3>자바 스크립트란?
		<button onclick="mySpan()">border</button><button onclick="showP()">p</button>
	</h3>
	<hr>
	<p>
		자바스크립트는 웹 프로그래밍 언어로서<br>
		웹 페이지를 동적 변경시킬 수 있다.
	</p>

	<p>
		<span id="mySpan">C 언어</span>를 아는 사용자는 빠르게 학습할<br>
		수 있다.
	</p>
	
	<p>
		이벤트 등 GUI 프로그래밍에 필요한 요소<br>
		들이 있어 학습에 약간의 어려움이 있다.
	</p>


</body>
</html>