<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambling game</title>
    <style>
        div.container{
            display: inline-block;
            background-color: linen;
            border: 1px dotted;
        }
        div.item{
            display: inline-block;
            text-align: center;
            font: italic 3em consolas, sans-serif;
            color: blue;
            width: 50px;
            height: 50px;
            cursor:pointer;
        }
        div#msg{
            margin-top: 20px;
            color: magenta;
            font-style: italic;
            cursor:pointer;
        }
    </style>
    <script>
        let clicked=[false, false, false];
        let values=[0,0,0];

        function processClick(element){
            let idx= element.id-1;
            if(clicked[idx]){
                alert("이 숫자는 이미 선택되었습니다.")
                return;
            }
            clicked[idx]=true;
            values[idx]=Math.floor(Math.random()*3);
            element.innerHTML = values[idx];
            if(clicked[0]&&clicked[1]&&clicked[2]){
                endGame();
            }
        }
        function endGame(){
            let msg=" (다시하려면 클릭하세요)"
            if(values[0]===values[1]&&values[1]===values[2]){
                msg="성공입니다."+msg;
            }
            else{
                msg="실패입니다."+msg;
            }
            document.querySelector("#msg").innerHTML=msg;
            return;
        }
        
        function newGame(){
            clicked=[false, false, false];
            values-[0,0,0];        
            let divs=document.querySelectorAll("div.item");
            /*
            for(let dix=0; idx<divs.length; i++){
                divs[idx].innerHTML="0";
            }
            */
           for(let div of divs){
               div.innerHTML="0";
           }
           document.querySelector("div#msg").innerHTML="";
        }
        

    </script>
</head>
<body>
    <h2>갬블링 게임</h2>
    <p>
        각 숫자를 클릭하면 0부터 2 사이의 난수로 바뀝니다.
         모두 같은 수가 나오면 승리합니다. 
    </p>
    <hr>
    <div class="container">
        <div class="item" id="1" onclick="processClick(this);">0</div>
        <div class="item" id="2" onclick="processClick(this);">0</div>
        <div class="item" id="3" onclick="processClick(this);">0</div>
    </div>
    <div id="msg" onclick="newGame();">
    
    </div>
</body>
</html>