<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 프로그래밍 개요</title>
</head>
<body>
    <h3>
        웹 프로그래밍 개요
    </h3>
    <hr>
    <details>
        <summary>웹의 기본 목적</summary>
        <p>
            웹의 기본 목적은 한 컴퓨터에서 만든 문서(document)
            를 다른 컴퓨터에서 볼 수 있도록 하는 것이다
        </p>
    </details>
    <details>
        <summary>왜 Web인가?</summary>
        <p>
            전 세계의 컴퓨터들을 인터넷으로 거미줄처럼 연결하고
            웹 문서를 쉽게 주고받을 수 있도록 시스템을 만들고 
            WWW(World Wide Web), 간단히 줄여 웹(Web)이라고 부른다
        </p>
    </details>
    <details>
        <summary>웹 페이지를 구성하는 3 요소</summary>
        <ul>
            <li>HTML - 문서의 구조와 내용</li>
            <li>CSS(Cascading Style Sheet) - 문서의 모양</li>
            <li>Javascript - 행동 및 응용 프로그램</li>
        </ul>
    </details>
</body>
</html>